/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff; 
}

/* Universal styling for all buttons */
button {
  padding: 10px 20px;
  background-color: #000; /* Black for main accent color */
  color: white;
  font-family: 'Poppins', sans-serif;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #333; /* Darker grey on hover */
}

/* Landing Page and Room Joining Styling */
.room {
  display: flex;
  background-color: #f5f5f5;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.sharedRoom {
  display: flex;
  background-color: #f5f5f5;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  gap: 60px;
}

label {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333; /* Dark grey for text */
}

.mini-label {
  font-size: 14px;
  color: rgb(196, 196, 196); /* Dark grey for text */
}

input {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid transparent; 
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  resize: none;
  transition: border-color 0.3s;
}

textarea {
  
  font-size: 16px;
  border: 2px solid #ffffff;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  resize: none;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

input:focus {
  border-color: rgb(75, 51, 235); /* Purple for focus */
}

input:hover {
  border-color: #6655d7; /* Darker grey on hover */
}

.error-message {
  color: #ff0000; /* Red for error messages */
  margin-top: 10px;
}

/* Chat App Styling */
.chat-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
}

.room-banner {
  width: 100%;
  background-color: #e1e1e1; /* Black for the banner */
  color: rgb(78, 78, 78);
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it's above other elements */
}

.room-details {
  text-align: left;
  width: 80%; /* Ensure it does not stretch too wide */
}

.room-details h2 {
  margin-bottom: 10px;
  color: #000; /* Black for headings */
}

.room-details img {
  width: 100%; /* Full width within container */
  max-width: 400px; /* Maximum width */
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.room-details p {
  color: #666;
}

.new-message-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.new-message-input {
  display:flex;
  width: 100%; /* Allow input to fill space */
  height: 100%;
  

  
}

.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.results-message, .results-api-response {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333; /* Dark grey for text */
}

.results-array {
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the boxes along the vertical axis */
  justify-content: center; /* Center items vertically in the container */
  text-align: center;
}

.array-item {
  background-color: rgb(75, 51, 235); /* Purple background */
  color: white;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 15px; /* Rounded corners */
  font-size: 18px;
  width: fit-content;
}

.comments-container {
  width: 100%;
  max-width: 1000px;
  margin-top: 20px;
  gap: 10px;
  flex: 1;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  box-sizing: border-box;
  gap: 10px;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: rgb(235, 235, 235);
  border-radius: 8px; /* Rounded edges */
  padding: 16px; /* Inside padding */
  word-wrap: break-word; /* Ensures long words break properly */
  margin-bottom: 10px;
}

.room-container {
  display: flex;
  max-width: 1000px;
  min-width: 1000px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.room-left {
  flex: 1;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  box-sizing: border-box;
  gap: 10px;
}

.room-left img {
  width: 100%;
  object-fit: cover;
  max-height: 400px;
  border-radius: 20px;
  box-sizing: border-box;
}

.room-left p {
  margin-top: 10px;
  font-size: 32px;
  line-height: 40px;
  color: #333;
}

.room-right {
  flex: 1;
  display: flex;
  height:100%;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  
  border: 2px solid transparent; /* Default border color */
  transition: border-color 0.3s ease; /* Smooth transition for border color */
  box-sizing: border-box;
}

.room-right:hover {
  border-color: rgb(75, 51, 235); /* Border color on hover */
}

.textarea-bottom-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  

}

.send-comment-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  gap: 10px;
  
  border: 2px solid transparent; /* Default border color */
  transition: border-color 0.3s ease; /* Smooth transition for border color */
  box-sizing: border-box;
}

.textarea-bottom-container div {
  margin-left:10px;
  

}

.cell-container {
  flex: 1;
  
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  box-sizing: border-box;
  gap: 10px;
  
  margin: 20px;

}

.cell {
  
  width: 100%;
  padding: 30px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-sizing: border-box;
  align-items: center;

}


.room-right button:disabled {
  background-color: #848484;
  cursor: not-allowed;
}

.scenario-container {
  width: 100%; /* Adjust max-width as needed */
}

.scenario-card {
  width: 100%;
  height: 100%;
  padding: 30px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-sizing: border-box;
  align-items: center;
  
}

.scenario-card p {
  margin-bottom: 30px; /* Remove default margin for paragraphs */
}

.scenario-card button {
  background-color: rgb(235, 235, 235); /* Black for main accent color */
  color: rgb(85, 85, 85);
}

.scenario-card div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center; 
}